apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    buildToolsVersion '27.0.3'

    defaultConfig {
        applicationId "com.gerp83.easyrequesttest"
        minSdkVersion 18
        targetSdkVersion 27
        versionCode 1
        versionName "1.00"
    }
    buildTypes {
        release {
            minifyEnabled false

            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    repositories{
        flatDir{
            dirs 'libs'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation project(':lib')
    //compile(name:'lib-release', ext:'aar')

    implementation 'com.android.support:appcompat-v7:27.1.1'
}
