apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.3"

    defaultConfig {
        applicationId "com.gerp83.easyrequesttest"
        minSdkVersion 18
        targetSdkVersion 25
        versionCode 1
        versionName "1.00"
    }
    buildTypes {
        release {
            minifyEnabled false

            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    repositories{
        flatDir{
            dirs 'libs'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])

    compile project(':lib')
    //compile(name:'lib-release', ext:'aar')

    compile 'com.android.support:appcompat-v7:25.3.1'
}
